{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=cage_db;Username=admim;Password=admim123"
  },
  "Jwt": {
    "Key": "dasFHIJDSAVOTUYcugitoCIUYFGcxiyRTCgjkc8tycIUGDIKUJGoihvouHVOJHUvjhvkjhvckutgckuydcituyfvpihpiuvIOHVLKKHoiguoycrys3UrqyucerytgevwiugfedwgfdsAFDSFDSfdswqqafdsgfrghjnyhku",
    "Issuer": "CakeGestao",
    "Audience": "CakeGestaoUsers",
    "AccessTokenDurationMinutes": 15,
    "RefreshTokenDurationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
